{
  "name": "opportunity-exchange",
  "version": "1.0.0",
  "description": "A thoughtful marketplace for domains and business names",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "start": "npm run start --prefix server",
    "build": "npm run build --prefix client",
    "seed": "npm run seed --prefix server",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
